<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pour les chats sont le démon</title>
  </head>
  <body>
    <link rel="stylesheet" href="stylepage2.css">
<header>
  <div class="header">
      <h1>Pourquoi les chats sont des créatures maléfique </h1>
      <h3> Tout le monde les considère comme une petite boule de poils sans défense qu'on aime <br>caliner et carresser.
       Mais je vais vous prouver le contraire et vous ne les regarder plus de la même façon</h3>
  </div>

</header>
<div class="div">
  <img src="chat.jpg"WIDTH=400 HEIGHT=200 alt="chat qui fait les gros yeux">
</div>
<br>
<section>
  <div class="section">
    <p><h2>Quelques raisons pourquoi les chats sont des démons:</h2></p> <br>
      <ul>
          <li><strong>Ils ne foutent rien de leur journée!:</strong> <p class="reason1">
          Avez vous déjà vu un chat faire autre chose que dormir ou manger? Je ne crois pas. Il squatte votre maison,<br>
          vous réveille à 04h du matin pour que vous lui donniez à manger ou même parfois, simplement <br>
          parce que ça lui procure un max de plaisir</p></li>
          <li><strong>Ils nous prennent pour des abrutis:</strong><p class="reason2"> Déjà, il vous prend pour un autre chat.<br>
          Pas pour un humain qui bosse et qui paie ses impôts, mais pour le même genre de tire-au-flanc que lui,<br>
          à la différence près qu'il pense que vous êtes complètement demeuré. Selon une récente étude féline,<br>
          le fait que l'on n'essaie pas de leur piquer leur bouffe signifie que nous sommes,<br>
           au choix, des pleutres ou complètement cons. </p> </li>
         <li><strong> Les chats ont une conception assez particulière de l'hygiène:</strong><p class="reason3"> Il y a des animaux crados qui s'en foutent.<br>
          Il y a aussi les chats, fiers d'être propres et de faire leur toilette quotidienne. <br>
          Sauf que pour savonner un chat et lui faire prendre un bain, bon courage. Non, le chat se lave avec sa salive.<br>
          Essayez une fois d'aller bosser après vous être lavé avec votre propre bave, on devrait vous foutre la paix à la cantine.</p></li>
          <li><strong>Ce sont des êtres cruels:</strong><p class="reason4"> Le chat s'amuse avec d'autres animaux morts ou à l'agonie. <br>
          Qui a vu un chat faire la peau d'un rongeur ne peut pas se prononcer sur le caractère <br>
          "mignon" du félin. Vas-y, cours... et boom ! Un coup de griffe sur ton nez, une autre dans le dos. Allez,<br>
           maintenant, cours, divertis-moi.</p></li>
           <li><strong>Les chats sont bipolaires:</strong><p class="reason5">Le chat est un enfoiré avec de gros troubles de la personnalité, <br>
           faites-vous une raison. En 10 minutes d'intervalle, il peut passer du statut du gros calineur mignon <br>
            tout plein à la plus grosse enflure sournoise capable de pisser sur votre oreiller après s'être fait les griffes sur votre mollet. <br>
            Ne jamais faire confiance à un chat. Jamais.</p></li>
            <li><strong>Ils ont une moustache</strong><p class="reason6">Comme Saddam Hussein, Joseph Staline et Adolf Hitler. <br>
             En plus d'être arrogant et ouvertement xénophobe, ça fait beaucoup de points communs avec les plus grands poètes que le
              monde ait porté </p></li>
        </ul>
  </div>
</section>
<footer>
  <div class="footer">
     <br>
  <img src="chatons.gif" alt="chatons">
<br><p> Alors, vous aimez toujours autant ces fils de Satan ? </p>
<p class="source">  Source du texte: <a href="http://www.topito.com/top-arguments-contre-les-chats" target="_blank"> Topito.fr</a></p>

    </div>
  </footer>

  </body>
</html>
